{
  "development": {
    "username": "root",
    "password": "sharitas1",
    "database": "bracketdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Gobby911!",
    "database": "bracketdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "production": {
    "username": "root",
    "password": null,
    "database": "bracketdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}